



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Non-blocking and Concurrency - Miner Curiosity</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../extra_css/extra.css">
    
    
      
    
    
<meta name="robots" content="noindex"/>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#non-blocking-vs-concurrent-code" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Miner Curiosity" class="md-header-nav__button md-logo">
          
            <i class="md-icon">book</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Miner Curiosity
            </span>
            <span class="md-header-nav__topic">
              
                Non-blocking and Concurrency
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Miner Curiosity" class="md-nav__button md-logo">
      
        <i class="md-icon">book</i>
      
    </a>
    Miner Curiosity
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      C#
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        C#
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../csharp/hello-world/" title="Hello World" class="md-nav__link">
      Hello World
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/hello-world/" title="Hello World" class="md-nav__link">
      Hello World
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/working-with-files/" title="Working With Files" class="md-nav__link">
      Working With Files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Node.JS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Node.JS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../hello-world/" title="Hello World" class="md-nav__link">
      Hello World
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Non-blocking and Concurrency
      </label>
    
    <a href="./" title="Non-blocking and Concurrency" class="md-nav__link md-nav__link--active">
      Non-blocking and Concurrency
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-are-these-things" class="md-nav__link">
    What Are These Things?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-do-i-care" class="md-nav__link">
    Why Do I Care?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-can-i-learn-more" class="md-nav__link">
    Where Can I Learn More?
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../intro-to-webscraping/" title="Intro to Webscraping" class="md-nav__link">
      Intro to Webscraping
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      React.JS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        React.JS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../hello-react/" title="Hello React" class="md-nav__link">
      Hello React
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Other JS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Other JS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../hello-jquery/" title="Hello jQuery" class="md-nav__link">
      Hello jQuery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../callbacks-promises-async/" title="Callbacks, Promises, & Async" class="md-nav__link">
      Callbacks, Promises, & Async
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Git / GitHub
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Git / GitHub
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/intro/" title="Git Introduction" class="md-nav__link">
      Git Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/reminders/" title="Git Reminders" class="md-nav__link">
      Git Reminders
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Databases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Databases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../databases/intro-to-dbs/" title="Basic DB Information" class="md-nav__link">
      Basic DB Information
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Other Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Other Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/vs-code-tools/" title="VS Code Tools" class="md-nav__link">
      VS Code Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/html-and-css/" title="Basic HTML & CSS" class="md-nav__link">
      Basic HTML & CSS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/os-scripting/" title="Terminal / Shell Scripting" class="md-nav__link">
      Terminal / Shell Scripting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/rpi-for-development/" title="RPi For Development" class="md-nav__link">
      RPi For Development
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-are-these-things" class="md-nav__link">
    What Are These Things?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-do-i-care" class="md-nav__link">
    Why Do I Care?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-can-i-learn-more" class="md-nav__link">
    Where Can I Learn More?
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="non-blocking-vs-concurrent-code">Non-Blocking vs. Concurrent Code</h1>
<hr>

<h2 id="what-are-these-things">What Are These Things?</h2>
<p>Node has a rather unique architectural setup in that it is entirely asynchronous, or non-blocking in its operations. This means that code does not block the execution of the next line of code. Here's an example in Python vs. Node.js</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1">#Python Version</span>
<span class="n">wait_input_number_of_seconds</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1">#Takes 5 seconds to complete this task</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;I finished&#39;</span><span class="p">)</span> <span class="c1">#Prints &#39;I finished&#39; once those 5 seconds are done</span>
</pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1">//JavaScript Version</span>
<span class="nx">waitInputNumberOfSeconds</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span> <span class="c1">//Starts some task that will take 5 seconds</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;I finished&#39;</span><span class="p">);</span> <span class="c1">//Logs to the console almost immediately</span>
</pre></div>
</td></tr></table>

<p>So what gives? Our python code was polite and everyone waited their turn (like most other languages), while in JavaScript, line 2 seemed to jump the line and log to the console immediately. This is because Node is non-blocking. It is built specifically for the web, and knows that things may take an indeterminate amount of time to finish. Rather than wait in a holding pattern, Node is essentially just constantly queueing tasks up to be run at a certain time, and doesn't really wait for their execution. </p>
<p>In our example above, the single thread in Node queues up our <code class="codehilite"><span class="nx">waitInputNumberOfSeconds</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span></code> method, then jumps to the next line. If we had given that method a callback, in 5 seconds it would call it back, but not before. This single threaded architecture allows Node to respond very quickly to user requests because no single request ever distracts Node for very long. </p>
<p>Think about a web server and a user on your site: if your user sends in an HTTP request that might take 5 seconds to complete. You don't want that user to box out every other request that might come in. On the other hand, you don't want to maintain enough threads every single user that might be clicking at any given moment; that's a lot of parallel (or concurrent) threads. Node solves this by having a single thread that is essentially a project manager. It's not doing any of the actual work: it's coordinating and delegating work to databases, microservices, and other systems, and it has a really good internal clock to check back in on those tasks. This keeps you able to service many users quickly and reliably, with minimal horizontal scaling (going and buying more server space). </p>
<h2 id="why-do-i-care">Why Do I Care?</h2>
<p>This architecture really does drive some of Node's value, but highlights some serious limitations. Because Node has a single thread, you would not want it to be handling a CPU intensive task. That would be a nightmare, because that single thread would constantly be getting tied up in complicated tasks. However, for input / output (I/O) tasks where you're constantly moving data in and out of a database but not manipulating it, Node is perfect: it throws a task (usually in the form of a Promise) at a database, goes and handles the next request, and when the first request comes back with an answer, Node is ready to quickly pass the result to the first user. </p>
<p>Let's pretend it takes ~2 seconds for your service to process a login request with authentication and everything. And let's say User1 (U1) and U2 both submit logins just a couple milliseconds apart. If this were run on a Python API, U1 would would take 2 seconds, U2 would hang there for those 2 seconds, then it would take 2 seconds to process their request. So U1 got their info in 2 seconds, and U2 waited 4 seconds. If we run the same scenario in Node, U1 would send off their request, and almost simultaneously U2 would kick off their request, and both would be handled in 2 seconds. This assumes that your Node application is not handling the requests itself, but instead is passing this task off to a different part of your architecture (likely a database). </p>
<h2 id="where-can-i-learn-more">Where Can I Learn More?</h2>
<p>Though it's a few years old, this <a href='https://www.youtube.com/watch?v=8aGhZQkoFbQ' target='_blank'>this widely shared video</a> is honestly one of the best sources you'll find on the event-loop and how Node handles the queue. It's incredibly valuable to understanding just what's going on under the hood of a JavaScript application and why Node (or any kind of browser-based engine) might be good or bad for certain tasks. </p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
<hr />
<div class="footer-container">
  <p class="footer-p">
    A training website intended to record learning. Visit
    <a href="https://minerupset.github.io/legal/">Legal</a> page for more
    information. Built with
    <a href="https://www.mkdocs.org" target="_blank">MkDocs</a>
  </p>
  <p id="random-quote-block">
    <span id="quotes-quote"></span><br/></span> - <span id="quotes-author"></span>
  </p>
</div>

    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../extra_js/extra.js"></script>
      
    
  </body>
</html>