<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Hello World - Miner Curiosity</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../extra_css/extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Miner Curiosity</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">C# <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../csharp-hello-world/">Hello World</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Python <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../python-hello-world/">Hello World</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Node.js (Back End JS) <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./">Hello World</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">JS / jQuery <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../js-hello-jquery/">Hello World</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">React (Front End) <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../js-hello-react/">Hello World</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Tools <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../vs-code-tools/">VS Code Tools</a>
</li>
                                    
<li >
    <a href="../git-github-learnings/">Git / GitHub</a>
</li>
                                    
<li >
    <a href="../html-and-css/">Basic HTML & CSS</a>
</li>
                                    
<li >
    <a href="../os-scripting/">Terminal / Shell Scripting</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../python-hello-world/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../js-hello-jquery/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#javascript-some-basics-and-hello-world">JavaScript - Some Basics and Hello World</a></li>
            <li><a href="#javascript-value-prop">JavaScript Value Prop</a></li>
            <li><a href="#basic-javascript-console-app-hello-world">Basic JavaScript Console App - Hello World</a></li>
            <li><a href="#this-seemed-too-easy-whats-the-catch">This seemed too easy - what's the catch?</a></li>
            <li><a href="#resources-and-references">Resources and References</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="javascript-some-basics-and-hello-world">JavaScript - Some Basics and Hello World</h1>
<hr>

<h2 id="javascript-value-prop">JavaScript Value Prop</h2>
<h3>Why JS is so useful:</h3>

<p>Honestly, I can't really enumerate reasons here - I'm still learning it myself and it's hard to say. However, there are some key points about JavaScript that make it, at the very least, unavoidable:</p>
<ul>
<li><strong>It's the language of the web:</strong> You'll hear that time and again, and it gets a bit old, but it doesn't make it any less true. JavaScript is the language of web browsers, case closed (narrowly beat out Visual Basic of all things back in the days of NetScape). Want proof? In literally any web page in Chrome of Firefox, open the developer tools and look at the console. You're looking at JavaScript. </li>
<li><strong>It's used both front and back:</strong> You'll hear all kinds of opinions on whether or not Python's Flask or C#'s ASP.NET or Java's Spring make the best API layer for a given page, and that's fine. But at the end of the day, the front of the web runs on JavaScript, and with NodeJS, so can the server layer too. That means that just one language can be used to build and deploy entire websites, soup to nuts. You can do similar things with Django in Python and Blazor/Razor pages in ASP.NET, but for true full stack development, you need to have JavaScript in your toolkit. </li>
</ul>
<h3>Challenges with JS</h3>

<ul>
<li><strong>It wasn't built to last:</strong> JavaScript was originally built in the space of 10 days by one developer (Brendan Eich). Now, Eich did a hell of a job, and there have been a lot of updates to JavaScript since then, but still, the foundations of the house weren't exactly planned out. </li>
<li><strong>Time is no longer linear:</strong> This is a product less of JavaScript itself but instead the way it's used. Think about it like this; if you send a request to a database for a list of movies on Netflix, does Netflix freeze for the next 2 seconds while it gets that info? No. It still shows you the screen and different buttons to click on, while a little spinning wheel sits there until that database call comes back. This means that things are constantly running asynchronously, with part of the page loading while another part is still being requested. This can make debugging a nightmare, as it's not a clean linear pattern like it is in most desktop-based systems. </li>
</ul>
<p><br></p>
<h2 id="basic-javascript-console-app-hello-world">Basic JavaScript Console App - Hello World</h2>
<p><hr>
Assuming you have:</p>
<ul>
<li>Downloaded VS Code</li>
<li>Downloaded Node.js to your machine</li>
</ul>
<p>Start a new folder in VS Code and add a file called <code>main.js</code> to your folder. There, type the following code:</p>
<pre><code class="javascript">console.log(&quot;Hello World!&quot;)
</code></pre>

<p>To run this, have your terminal in your current VS Code folder and run <code>node main.js</code>. </p>
<p>Now, this is obviously an incredibly simple program; it accesses the console, uses the log method, and writes 'Hello World!'. Node and JS become significantly more complicated when they start getting into async functions and various API layers with databases, but we'll tackle that later on. For now though, we can quickly get a node module up and running, and it works. </p>
<p><br></p>
<h2 id="this-seemed-too-easy-whats-the-catch">This seemed too easy - what's the catch?</h2>
<p><hr>
The catch is that JavaScript has a lot of magic principles with it, and it can get weird when you're looking at what's in the browser JavaScript engine vs. what's in the server side JavaScript. Node is a relatively new technology as far as JS is concerned, and while most of its wrinkles have been ironed out, it doesn't work the way you would expect a normal program to run, with <a href="#resources-and-references">each line being executed one at a time<sup>1</sup></a>
<br></p>
<h2 id="resources-and-references">Resources and References</h2>
<hr>

<ol>
<li>For a good video on how the asynchronous nature of Node works, check out <a href="https://www.youtube.com/watch?reload=9&v=8aGhZQkoFbQ" target="_blank">this video here</a></li>
</ol></div>
        </div>

        <footer class="col-md-12">
<hr />
<p>
  A training website intended to record learning. Visit
  <a href="https://minerupset.github.io/legal/">Legal</a> page for more
  information. Built with
  <a href="https://www.mkdocs.org" target="_blank">MkDocs</a>
</p>
<p id="random-quote-block">
  <span id="quotes-quote"></span><br/></span> - <span id="quotes-author"></span>
</p>

        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../extra_js/extra.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
