<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Hello World - React - Miner Curiosity</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../extra_css/extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Miner Curiosity</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">C# <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../csharp-hello-world/">Hello World</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Python <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../python-hello-world/">Hello World</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Back End JS (Node.js) <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../js-hello-world/">Hello World</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Front End JS <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../js-hello-jquery/">Hello World - jQuery</a>
</li>
                                    
<li class="active">
    <a href="./">Hello World - React</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Tools <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../vs-code-tools/">VS Code Tools</a>
</li>
                                    
<li >
    <a href="../git-github-learnings/">Git / GitHub</a>
</li>
                                    
<li >
    <a href="../html-and-css/">Basic HTML & CSS</a>
</li>
                                    
<li >
    <a href="../os-scripting/">Terminal / Shell Scripting</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../js-hello-jquery/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../vs-code-tools/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#javascript-introduction-to-react">JavaScript - Introduction to React</a></li>
            <li><a href="#what-is-react-and-why-bother">What is React and Why Bother?</a></li>
            <li><a href="#how-react-operates">How React Operates</a></li>
            <li><a href="#react-a-hello-world-equivalent">React - A 'Hello World' Equivalent</a></li>
            <li><a href="#react-reminders-to-myself">React - Reminders to Myself</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="javascript-introduction-to-react">JavaScript - Introduction to React</h1>
<hr>

<h2 id="what-is-react-and-why-bother">What is React and Why Bother?</h2>
<p><hr>
React is a front-end specific library (not framework) for creating responsive user interfaces (UIs). On the back end, it does this by creating a virtual DOM that it can quickly compare over time, and then update the real DOM. This is much cheaper from a CPU and memory perspective than trying to compare the full DOM over time; it's just not realistic.
<br></p>
<h2 id="how-react-operates">How React Operates</h2>
<p><hr>
React uses a component structure, where a core App component has a number of child components (much like the parent-child relationship in the HTML DOM). These components have two key features that drive them: <strong>state{}</strong> and <strong>render()</strong>.</p>
<p>A component's state is the data that component owns and controls. State can include simple properties, callbacks to methods, or even other React components. State is different than the properties (props) of a component, which are passed to it from a parent. With this structure, you often see <strong>stateless functional components</strong>. This means that the state is managed by a parent element, and the necessary values are passed down the component tree as props. This helps maintain code integrity, as more of the logic can be stored at a higher shared level.</p>
<p>Along with state and props, components have a render method. This is what actually generates the markup that will be passed along into the DOM. This is written in JSX (why React files have a .jsx extension) which is very similar to JavaScript, and has some additional elements that allow for an almost HTML like structure when defining pieces for the DOM.</p>
<p>So, state (and props) manage the data associated with a component, while the render method generates the HTML-like markup. React classes can have other methods associated with the state to generate different values and handle methods, but if a the state should be best managed at a parent level, then the React class can be changed to a React stateless component.
<br></p>
<h2 id="react-a-hello-world-equivalent">React - A 'Hello World' Equivalent</h2>
<hr>

<p><br></p>
<h2 id="react-reminders-to-myself">React - Reminders to Myself</h2>
<hr>

<ul>
<li>Use <code>create-react-app</code>. While it's good to understand how React is working in the background, using the out-of-the-box method really does help get things set up and rolling quickly, and you can always use <code>eject</code> later if you need to modify the way it's built.</li>
<li>Don't be afraid to lift state (or push it down) if you're running into issues with the logic. Being able to quickly modify the structure is surprisingly easy in React, so long as you're passing functions correctly between different elements.</li>
<li>When in doubt, use arrow functions; there are still weird elements within JavaScript where something may not be flowing through the way you'd expect (e.g. <code>this.setState()</code> suddenly isn't a function) but using arrow functions does seem to resolve that.
  <br></li>
</ul></div>
        </div>

        <footer class="col-md-12">
<hr />
<p>
  A training website intended to record learning. Visit
  <a href="https://minerupset.github.io/legal/">Legal</a> page for more
  information. Built with
  <a href="https://www.mkdocs.org" target="_blank">MkDocs</a>
</p>
<p id="random-quote-block">
  <span id="quotes-quote"></span><br/></span> - <span id="quotes-author"></span>
</p>

        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../extra_js/extra.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
