<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Terminal / Shell Scripting - Miner Curiosity</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../extra_css/extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Miner Curiosity</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">C# <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../csharp-hello-world/">Hello World</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Python <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../python-hello-world/">Hello World</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">JavaScript <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../js-hello-world/">Hello World</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Tools <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../vs-code-tools/">VS Code Tools</a>
</li>
                                    
<li >
    <a href="../git-github-learnings/">Git / GitHub</a>
</li>
                                    
<li >
    <a href="../html-and-css/">Basic HTML & CSS</a>
</li>
                                    
<li class="active">
    <a href="./">Terminal / Shell Scripting</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../html-and-css/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#scripting-commands">Scripting Commands</a></li>
            <li><a href="#terminal-scripting-in-macos">Terminal Scripting in MacOS</a></li>
            <li><a href="#scheduled-cron-jobs-in-macos">Scheduled (Cron) Jobs in MacOs</a></li>
            <li><a href="#command-line-scripting-in-windows">Command Line Scripting in Windows</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="scripting-commands">Scripting Commands</h1>
<p><hr>
There are times in my life that I love working with my hands. It can be a restorative, meditative break to spend several hours engrossed in a purely physical task and go to bed tired and fulfilled, with a real thing you can point to and say, "See that? I did / made / destroyed that"</p>
<p>This is not true for most activities I do on a computer. Not that I don't love working with and/or developing software: I do. But while I will happily pass a sanding block over a stack of lumber for hours at a time, rerunning the same deploy scripts again and again is not my idea of a day spent well. We use computers to automate and remember for us; I don't want to have to remember all of the specific magic incantations I used to get something to work just right, nor do I want to have to retype it again and again each time I make a change.</p>
<p>Luckily, operating systems today (and in the past) have lightweight, powerful tools for automating workflows. Below I've laid out how to do it in Mac and Windows, as well as some information on running jobs on a schedule as well.
<br></p>
<h2 id="terminal-scripting-in-macos">Terminal Scripting in MacOS</h2>
<p><hr>
The example I'll include here is the automatic script I use to deploy this site to GitHub Pages. Because this is a personal site (and not a project site, there are some additional steps that MkDocs requires one to go through. Here's what I've done to automate that process:</p>
<ul>
<li>In the overall parent directory of my site, I've created a file called 'autoDeploy'. Note, it's not 'autoDeploy.txt', or 'autoDeploy.py', but a raw 'typeless' file. We'll adjust that in a moment.<br><br></li>
<li>In this file, write the following lines:<br></li>
</ul>
<pre><code class="shell">#!/bin/bash

echo Hello World!

</code></pre>

<ul>
<li>What this does is first, indicate to terminal that this is to be used in the bash shell (more technical details <a href="https://www.gnu.org/software/bash/manual/html_node/What-is-Bash_003f.html" target="_blank">available here</a>) and then second, prints the line 'Hello World!' to the terminal (using the <code>echo</code> command) <br><br></li>
<li>Now that we have our script ready, we want to run it. To do that, navigate to the folder that contains the file 'autoDeploy' file (obviously you can name your file whatever you'd like)<br><br></li>
<li>In that folder in your terminal, run the command<br><code>chmod 700 autoDeploy</code><br>. This sets it to be an executable file that only you can run</li>
<li>Now it's ready: from the terminal, run the command<br><code>./autoDeploy</code><br> and the words Hello World! should appear on the terminal</li>
</ul>
<p>To chain commands together, use &amp;&amp;. For example, in my file I run two commands: a <code>cd</code> to my target directory, and then <code>mkdocs gh-deploy {...more parameters}</code>. These are two separate commands, but I chain them together so that they will run sequentially
<br><br></p>
<h4>References:</h4>

<ul>
<li>Nice Hello World tutorial <a href="https://www.hastac.org/blogs/joe-cutajar/2015/04/21/how-make-simple-bash-script-mac" target="_blank">can be found here</a></li>
<li>What <code>chmod 700</code> actually means <a href="https://www.poftut.com/chmod-755-700/" target="_blank">can be found here</a>
  <br><br></li>
</ul>
<h2 id="scheduled-cron-jobs-in-macos">Scheduled (Cron) Jobs in MacOs</h2>
<hr>

<h4>References:</h4>

<ul>
<li>Good summary post on mac cron jobs <a href="https://www.techradar.com/how-to/computing/apple/terminal-101-creating-cron-jobs-1305651" target="_blank">can be found here</a>
  <br><br>
  <br><br></li>
</ul>
<h2 id="command-line-scripting-in-windows">Command Line Scripting in Windows</h2>
<hr>

<p><br>
```</p></div>
        </div>

        <footer class="col-md-12">
<hr />
<p>
  A training website intended to record learning. Visit
  <a href="https://minerupset.github.io/legal/">Legal</a> page for more
  information. Built with
  <a href="https://www.mkdocs.org" target="_blank">MkDocs</a>
</p>
<p id="random-quote-block">
  <span id="quotes-quote"></span><br/></span> - <span id="quotes-author"></span>
</p>

        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../extra_js/extra.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
