<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Hello World - Miner Curiosity</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../extra_css/extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Miner Curiosity</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">C# <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../csharp-hello-world/">Hello World</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Python <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./">Hello World</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Back End JS (Node.js) <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../js-hello-world/">Hello World</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Front End JS <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../js-hello-jquery/">Hello World - jQuery</a>
</li>
                                    
<li >
    <a href="../js-hello-react/">Hello World - React</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Tools <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../vs-code-tools/">VS Code Tools</a>
</li>
                                    
<li >
    <a href="../git-github-learnings/">Git / GitHub</a>
</li>
                                    
<li >
    <a href="../html-and-css/">Basic HTML & CSS</a>
</li>
                                    
<li >
    <a href="../os-scripting/">Terminal / Shell Scripting</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../csharp-hello-world/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../js-hello-world/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#python-some-basics-and-hello-world">Python - Some Basics and Hello World</a></li>
            <li><a href="#python-value-prop">Python Value Prop</a></li>
            <li><a href="#basic-python-hello-world">Basic Python - Hello World</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="python-some-basics-and-hello-world">Python - Some Basics and Hello World</h1>
<hr>

<h2 id="python-value-prop">Python Value Prop</h2>
<p><hr>
Python has been one of the fastest growing languages of the past decade. With a low barrier to entry, widespread use across operating systems, and a massive library of available modules, it's easy to understand why. Python may not always be the best language for whatever task you're tackling, but chances are there is someway it can handle the task.Python brings with it some interesting features that make it both a valuable and useful language, but can provide some headaches:</p>
<h3>The Good</h3>

<ul>
<li>
<p><strong>Clean Syntax:</strong> Python has an incredibly clean looking language that practically reads like pseudo-code in many cases. This makes it very digestible for beginners and helps show what the underlying code is doing.</p>
</li>
<li>
<p><strong>Massive <code>pip</code> Library:</strong> The sheer volume of modules that exist in <code>pip</code> is incredible, and while the level of maintenance differs across them, rarely have I been completely at a loss for a utility that I've needed and not wanted to write myself.</p>
</li>
<li>
<p><strong>Something for Every Occasion:</strong> This is an extension of the above point, but whether you're writing scripts to automate a workflow, building a web application, or doing heavy-duty data science, Python has something for that. Even this blog (at the time of this writing), is built using a Python templating engine. Because of its portability and easy consumption, Python really can be useful in just about any occasion.</p>
</li>
</ul>
<h3>The Bad</h3>

<ul>
<li>
<p><strong>Sneaky Errors:</strong> Because Python doesn't use brackets (but instead uses spacing and indentation), seemingly innocuous typing errors like an extra space here or there can completely break a module. Combine that with the fact that Python is interpreted, not compiled, and it can make debugging a nightmare. There are code linters that help with this, but it's hard to get the kind of Intelli-Sense help you get in languages like C#.</p>
</li>
<li>
<p><strong>Pythonic to a Fault:</strong> There is an idea in Python of 'pythonicness', where code should be written with as many Python-specific features as possible. While I am all for fast, efficient code that uses the features of the language, there are many elements of pythonicness that in my opinion, go against the clean syntax mentioned above. This is especially problematic when code becomes contests of who can write the fewest characters to get an idea across. I believe strongly in the statement that you only write code 10% of the time, and the other 90% is spent maintaining, so code should be written to be read cleanly and effectively (of course assuming negligible differences in runtime).
  <br></p>
</li>
</ul>
<h2 id="basic-python-hello-world">Basic Python - Hello World</h2>
<p><hr>
Assuming you have:</p>
<ul>
<li>Downloaded VS Code and,</li>
<li>Installed the Python Extension</li>
</ul>
<p>This is quite simple. In your project directory, create a new file called 'hello.py'. In that new file, write the line:</p>
<pre><code class="python">print('Hello World!')
</code></pre>

<p>In the terminal, type the command <code>python hello.py</code> (in Mac or Linux, it may need to be <code>python3 hello.py</code>, depending on what version you have installed.) You should see 'Hello World!' show up on your console. If you don't, check and make sure that you have Python included in your PATH variables, so that you can call it from the terminal window.</p>
<p>As you can see, unlike C#, Python is very clean; no need for using statements or namespaces or anything like that. Python is an interpreted language, which means that it is not pre-compiled into machine code the way C# and many other languages are today. It runs in real time, which can be both a blessing and a curse, depending on the application.</p></div>
        </div>

        <footer class="col-md-12">
<hr />
<p>
  A training website intended to record learning. Visit
  <a href="https://minerupset.github.io/legal/">Legal</a> page for more
  information. Built with
  <a href="https://www.mkdocs.org" target="_blank">MkDocs</a>
</p>
<p id="random-quote-block">
  <span id="quotes-quote"></span><br/></span> - <span id="quotes-author"></span>
</p>

        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../extra_js/extra.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
