<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Git / GitHub - Miner Curiosity</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../extra_css/extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Miner Curiosity</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">C# <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../csharp-hello-world/">Hello World</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Python <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../python-hello-world/">Hello World</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">JavaScript <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../js-hello-world/">Hello World</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Tools <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../vs-code-tools/">VS Code Tools</a>
</li>
                                    
<li class="active">
    <a href="./">Git / GitHub</a>
</li>
                                    
<li >
    <a href="../html-and-css/">Basic HTML & CSS</a>
</li>
                                    
<li >
    <a href="../os-scripting/">Terminal / Shell Scripting</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../vs-code-tools/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../html-and-css/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#git-and-github">Git and GitHub</a></li>
            <li><a href="#quick-overview">Quick Overview</a></li>
            <li><a href="#git-reminders-to-myself">Git - Reminders to myself:</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="git-and-github">Git and GitHub</h1>
<h2 id="quick-overview">Quick Overview</h2>
<p>There are a boatload of tutorials on git and GitHub across the internet, so I'm not going to waste a lot of time here - this <a href="https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html" target="_blank">tutorial here</a> from GitLab is a great introductory one to using git on the command line.</p>
<p>In a nutshell, git is source control. What that means is instead of saving each version of your files as "_v1", "_v2", etc., you instead track changes with git, which can compare different version, branches, etc. Now, git itself only runs locally on your machine, but that's why you extend git with GitHub (where this site is hosted as of this writing, in fact). GitHub allows you to push your code repositories to an online site (or Hub, one might call it), that allows you to work on the same code from multiple machine, share code with friends and teammates, or even deploy from a single spot.</p>
<p>I am of two minds on how to start with git/GitHub: I started with <a href="https://desktop.github.com/" target="_blank">GitHub Desktop</a> and at the time of this writing, am trying to get better at local git and pushing it to remote repositories on GitHub. While I think that git from the command line is ultimately a useful tool, to be honest, I don't think "in the command line". I'm a visual person, and seeing a desktop app that I can do things from is very helpful. That being said, when you obscure some of the magic behind a UI, it can actually damage your understanding of what exactly you're doing, and git is nuanced enough that I think a strong CLI understanding of its functionality will serve you well.</p>
<h2 id="git-reminders-to-myself">Git - Reminders to myself:</h2>
<h3 id="how-to-add-an-existing-project-to-gitgithub">How to add an existing project to git/GitHub</h3>
<p><hr>
This one I forget all the time - I'll start futzing around with some code, realize I like where it's going and want to source control it, and then forget the best way to do that.</p>
<p>Assuming:</p>
<ul>
<li>git is not enabled in your folder (if it is, skip to #4):</li>
<li>you want it on GitHub, not just local git</li>
</ul>
<p>Then take the following steps:</p>
<ol>
<li>Make a new repository on GitHub and copy the 'clone' URL (you'll need this in step #5)<br><br></li>
<li>Open Terminal (or equivalent for your OS) in the folder you want as the parent folder on git and run the command:<br><code>git init</code><br> This sets up git in your local repo<br><br></li>
<li>Now that it's ready, you want to add the files you've been working on: run the command <br><code>git add .</code><br>This stages all of your files (the parameter <code>.</code>) with the command <code>add</code> so that you can actually commit them to the repository<br><br></li>
<li>Commit the changes you just staged by running: <br><code>git commit -m "YOUR MESSAGE HERE"</code><br>The parameter <code>-m</code> provides the message you're putting with this specific git commit<br><br></li>
<li>Great, now everything is working in your local git. However, you want this on GitHub, right? To do that, you need to point your local git repository at an online target repository. To do that, run the command:<br><code>git remote add origin &lt;YOUR COPIED URL HERE&gt;</code><br>What you've just told git is, "Hey, I'm adding a remote that I will call 'origin', and its address is this URL"<br><br></li>
<li>Lastly, you need to push your code up. Now, there's one thing here that you only do this one time, otherwise it can cause problems later on. Run the command:<br><code>git push -f origin master</code><br> What you did here was say,<br> "git, push this code up to the origin (that I previously specified) and push it to the branch master. And do it forcefully (<code>-f</code>) because I know what I'm doing"<br>You only want to use the <code>-f</code> parameter when you for sure want to overwrite what's going on, so only use this when you know what the results will be. In this case, because we know that the repository we made on GitHub is empty, there's no issue here, but best to confirm before doing this.<br><br></li>
</ol>
<p>References:</p>
<ul>
<li><a href="https://www.softwarelab.it/2018/10/12/adding-an-existing-project-to-github-using-the-command-line/" target="_blank">This guy's tutorial</a></li>
<li><a href="https://articles.assembla.com/en/articles/1136998-how-to-add-a-new-remote-to-your-git-repo" target="_blank">This reference on remotes</a></li>
<li><a href="https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html" target="_blank">This GitLab reference</a></li>
</ul></div>
        </div>

        <footer class="col-md-12">
<hr />
<p>
  A training website intended to record learning. Visit
  <a href="https://minerupset.github.io/legal/">Legal</a> page for more
  information. Built with
  <a href="https://www.mkdocs.org" target="_blank">MkDocs</a>
</p>
<p id="random-quote-block">
  <span id="quotes-quote"></span><br/></span> - <span id="quotes-author"></span>
</p>

        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../extra_js/extra.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
